# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ClaidentInstaller
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akifumi S.
    family-names: Tanabe
    email: akifumi.tanabe@gmail.com
    affiliation: 'Graduate School of Life Sciences, Tohoku University'
    orcid: 'https://orcid.org/0000-0003-1017-6504'
repository-code: 'https://github.com/astanabe/ClaidentInstaller'
abstract: Installer scripts for Claident
license: GPL-2.0
